# BackEndDevelopment

./: .gitignore  README.md
ApiFunctions/PptConverter/: PPT-Maker(이태혁).pptx  build.gradle
ApiFunctions/PptConverter/src/main/java/com/ppt/converter/: ConverterApplication.java
ApiFunctions/PptConverter/src/main/java/com/ppt/converter/makeslides/: MakePPT.java
ApiFunctions/PptConverter/src/main/resources/: application.properties
ApiFunctions/PptConverter/src/test/java/com/ppt/converter/: ConverterApplicationTests.java
ApiFunctions/restTemplateUsage/: build.gradle  settings.gradle
ApiFunctions/restTemplateUsage/src/main/java/restTemplate/usage/: UsageApplication.java
ApiFunctions/restTemplateUsage/src/main/java/restTemplate/usage/controller/: RestTemplateController.java
ApiFunctions/restTemplateUsage/src/main/java/restTemplate/usage/domain/dto/: AvgRunLengthDto.java  ConfidenceIntervalDto.java  CorAnsDto.java  DetectionOfOutliers.java  LinearRegDto.java  NormalityDto.java  OneWayAnovaDto.java  TTestDto.java  VarComAnsDto.java  VarTestDto.java
ApiFunctions/restTemplateUsage/src/main/java/restTemplate/usage/service/: RestTemplateService.java
ApiFunctions/restTemplateUsage/src/main/resources/: application.yaml
ApiFunctions/restTemplateUsage/src/test/java/restTemplate/usage/: UsageApplicationTests.java
BulletinBoard/: build.gradle
BulletinBoard/src/json/: admSysDto.json  noticeDto.json
BulletinBoard/src/main/java/bulletinBoard/notice/common/config/: MultiPartResoloverConfig.java
BulletinBoard/src/main/java/bulletinBoard/notice/controller/: BulletinController.java
BulletinBoard/src/main/java/bulletinBoard/notice/domain/dto/: ImgFile.java  ImgFileDto.java  NoticeDto.java  NoticeQueryParameter.java
BulletinBoard/src/main/java/bulletinBoard/notice/domain/entity/: Notice.java  NoticeMultipartFile.java
BulletinBoard/src/main/java/bulletinBoard/notice/domain/repository/: BulletinMultipartRepository.java  BulletinRepository.java
BulletinBoard/src/main/java/bulletinBoard/notice/service/: BulletinService.java
BulletinBoard/src/main/resources/: application.yml
BulletinBoard/src/test/java/bulletinBoard/notice/: NoticeApplicationTests.java
Database_related/config/mongoDBJpa/mongoDB/: build.gradle
Database_related/config/mongoDBJpa/mongoDB/src/test/java/com/mongoDB/: MongoDbApplicationTests.java
DesignPattern/: README.md
Domain/api-gateway/config-server/: build.gradle
Domain/api-gateway/config-server/src/main/java/ConfigServer/: ConfigServerApplication.java
DownloadExcel/: README.md
DownloadExcel/Excel/: HELP.md  build.gradle
Lectures/SpringFramework/SpringBasic/SpringIntroduction/hello-spring/: build.gradle
Lectures/SpringFramework/SpringBasic/SpringIntroduction/hello-spring/src/main/resources/: application.properties
Lectures/SpringFramework/SpringBasic/SpringIntroduction/hello-spring/src/main/resources/templates/: home.html
Lectures/SpringFramework/SpringBasic/SpringIntroduction/hello_spring/hello-spring/: build.gradle
SpringFramework/SpringAdvanced/aop/: build.gradle
SpringFramework/SpringAdvanced/aop/src/main/java/spring/aop/: AopApplication.java
SpringFramework/SpringAdvanced/aop/src/main/java/spring/aop/exam/: ExamService.java
SpringFramework/SpringAdvanced/aop/src/main/java/spring/aop/internalcall/: CallServiceV0.java  CallServiceV1.java  CallServiceV2.java  CallServiceV3.java  InternalService.java  README.md
SpringFramework/SpringAdvanced/aop/src/main/java/spring/aop/order/: OrderRepository.java
SpringFramework/SpringAdvanced/aop/src/test/java/spring/aop/: AopTest.java
SpringFramework/SpringAdvanced/aop/src/test/java/spring/aop/internalcall/: CallServiceV0Test.java  CallServiceV3Test.java
SpringFramework/SpringAdvanced/aop/src/test/java/spring/aop/pcd/: AtAnnotationTest.java  ExecutionTest.java
SwaggerConfig/SwaggerConfig/: HELP.md  build.gradle  sample.json
SwaggerConfig/SwaggerConfig/src/main/java/com/swagger/swaggerConfig/config/: MultiPartResoloverConfig.java
SwaggerConfig/SwaggerConfig/src/main/java/com/swagger/swaggerConfig/controller/: SwaggerController.java
SwaggerConfig/SwaggerConfig/src/main/java/com/swagger/swaggerConfig/service/: SwaggerService.java
SwaggerConfig/SwaggerConfig/src/main/json/: admApi.json  sample.json
SwaggerConfig/SwaggerConfig/src/main/yml/: sample2.yml
TestCode/Introjunit/: build.gradle  settings.gradle
api-gateway/maven-repo/: build.gradle
auth-core/: build.gradle  settings.gradle  필요사항.txt
auth-core/src/main/java/com/taehyuk/_auth/auth_core/: AuthCoreApplication.java
auth-core/src/main/java/com/taehyuk/_auth/auth_core/config/: SecurityConfig.java
auth-core/src/main/java/com/taehyuk/_auth/auth_core/filters/: LoginFilter.java
auth-core/src/main/java/com/taehyuk/_auth/auth_core/jwt/: LoginFilter.java
auth-core/src/main/java/com/taehyuk/_auth/auth_core/util/: JwtUtil.java
auth-core/src/main/resources/: application.yaml
auth-core/src/test/java/com/taehyuk/_auth/auth_core/: AuthCoreApplicationTests.java
engine/: build.gradle  total_KRW-XRP.csv
engine/src/main/java/com/coin/market/engine/: EngineApplication.java
engine/src/main/java/com/coin/market/engine/utility/: DateFormatterUtil.java  ExcelMaker.java
engine/src/main/resources/: application.yml
engine/src/test/java/com/coin/market/engine/: EngineApplicationTests.java
login/: .gitignore  HELP.md  build.gradle
login/src/main/java/user/login/: LoginApplication.java
login/src/main/java/user/login/config/: WebSecurity.java
login/src/main/java/user/login/service/: UserService.java
login/src/main/resources/: application.yml
login/src/test/java/user/login/: LoginApplicationTests.java
multi-sso/access-hub/: build.gradle  settings.gradle
multi-sso/access-hub/src/main/java/com/company/integration/access_hub/: AccessHubApplication.java
multi-sso/access-hub/src/main/resources/: application.properties
study/7.IdGenerator/GenApplication/: build.gradle
study/7.IdGenerator/GenApplication/src/main/java/mock/server/: MockServerApplication.java
study/GenApplication/: README.md  build.gradle
(+903 files in other folders)
