plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'download'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.session:spring-session-core'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2' 
    implementation group: 'org.apache.poi', name: 'poi', version: '5.0.0' // xls
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.0.0' // xlsx

	// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml 
	// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas
	implementation 'org.apache.poi:poi-ooxml:5.2.2'

	//implementation group: 'org.apache.poi', name: 'poi', version: '5.2.2'

}

tasks.named('test') {
	useJUnitPlatform()
}
